# Created at 2024-03-05T12:47:33.982
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-03-05T12:47:33.983
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-03-05T12:47:33.983
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-03-05T12:47:33.984
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-03-05T12:47:33.985
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-03-05T12:47:33.986
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-03-05T12:47:33.986
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-03-05T12:47:33.987
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-03-05T12:47:33.988
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-03-05T12:47:33.988
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-03-05T12:47:33.990
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-03-05T12:47:33.990
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-03-05T12:47:33.991
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-03-05T12:47:33.992
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-03-05T12:47:33.993
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-03-05T12:47:33.993
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-03-05T12:47:33.994
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-03-05T12:47:33.995
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-03-05T12:47:33.996
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-03-05T12:47:33.996
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-03-05T12:47:33.997
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-03-05T12:47:33.998
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-03-05T12:47:33.999
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-03-05T12:47:33.999
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-03-05T12:47:34.000
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-03-05T12:47:34.001
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-03-05T12:47:34.001
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-03-05T12:47:34.002
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2024-03-05T12:47:34.002
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2024-03-05T12:47:34.003
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-03-05T12:47:34.004
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-03-05T12:47:34.004
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-03-05T12:47:34.005
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-03-05T12:47:34.006
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-03-05T12:47:34.007
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-03-05T12:47:34.007
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-03-05T12:47:34.008
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-03-05T12:47:34.009
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-03-05T12:47:34.009
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-03-05T12:47:34.010
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-03-05T12:47:34.011
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-03-05T12:47:34.011
	... 35 more

# Created at 2024-03-05T12:47:34.012
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-03-05T12:47:34.012
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-03-05T12:47:34.013
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-03-05T12:47:34.013
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-03-05T12:47:34.014
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-03-05T12:47:34.015
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-03-05T12:47:34.016
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-03-05T12:47:34.016
	... 36 more

# Created at 2024-03-05T12:47:34.017
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-03-05T12:47:34.018
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-03-05T12:47:34.019
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-03-05T12:47:34.019
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-03-05T12:47:34.029
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-03-05T12:47:34.030
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-03-05T12:47:34.031
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-03-05T12:47:34.031
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-03-05T12:47:34.032
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-03-05T12:47:34.032
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-03-05T12:47:34.033
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-03-05T12:47:34.033
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-03-05T12:47:34.034
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-03-05T12:47:34.034
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-03-05T12:47:34.035
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-03-05T12:47:34.036
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-03-05T12:47:34.036
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-03-05T12:47:34.037
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-03-05T12:47:34.040
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-03-05T12:47:34.041
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-03-05T12:47:34.042
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-03-05T12:47:34.042
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-03-05T12:47:34.043
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-03-05T12:47:34.044
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-03-05T12:47:34.044
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-03-05T12:47:34.045
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-03-05T12:47:34.045
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-03-05T12:47:34.046
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-03-05T12:47:34.046
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-03-05T12:47:34.047
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-03-05T12:47:34.048
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-03-05T12:47:34.048
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-03-05T12:47:34.049
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-03-05T12:47:34.049
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-03-05T12:47:34.050
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-03-05T12:47:34.050
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-03-05T12:47:34.051
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-03-05T12:47:34.051
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-03-05T12:47:34.051
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-03-05T12:47:34.052
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-03-05T12:47:34.052
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-03-05T12:47:34.053
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-03-05T12:47:34.053
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-03-05T12:47:34.054
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-03-05T12:47:34.054
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-03-05T12:47:34.055
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-03-05T12:47:34.055
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-03-05T12:47:34.056
	... 41 more

# Created at 2024-03-05T12:47:34.056
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-03-05T12:47:34.057
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-03-05T12:47:34.057
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-03-05T12:47:34.058
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-03-05T12:47:34.058
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-03-05T12:47:34.059
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-03-05T12:47:34.059
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-03-05T12:47:34.059
	... 42 more

# Created at 2024-03-05T12:47:34.060
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2024-03-05T12:47:34.061
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-03-05T12:47:34.061
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-03-05T12:47:34.062
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-03-05T12:47:34.062
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-03-05T12:47:34.063
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-03-05T12:47:34.064
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-03-05T12:47:34.064
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-03-05T12:47:34.065
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-03-05T12:47:34.065
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-03-05T12:47:34.066
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-03-05T12:47:34.066
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-03-05T12:47:34.067
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-03-05T12:47:34.068
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-03-05T12:47:34.069
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-03-05T12:47:34.070
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-03-05T12:47:34.071
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-03-05T12:47:34.072
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-03-05T12:47:34.072
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-03-05T12:47:34.073
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-03-05T12:47:34.073
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-03-05T12:47:34.073
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-03-05T12:47:34.074
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-03-05T12:47:34.074
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-03-05T12:47:34.075
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-03-05T12:47:34.075
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-03-05T12:47:34.075
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-03-05T12:47:34.076
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-03-05T12:47:34.076
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-03-05T12:47:34.077
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-03-05T12:47:34.077
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-03-05T12:47:34.077
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-03-05T12:47:34.078
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-03-05T12:47:34.078
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-03-05T12:47:34.079
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-03-05T12:47:34.080
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-03-05T12:47:34.080
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-03-05T12:47:34.081
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-03-05T12:47:34.082
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-03-05T12:47:34.083
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-03-05T12:47:34.083
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-03-05T12:47:34.084
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2024-03-05T12:47:34.085
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-03-05T12:47:34.086
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-03-05T12:47:34.086
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-03-05T12:47:34.087
	... 39 more

# Created at 2024-03-05T12:47:34.088
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-03-05T12:47:34.089
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-03-05T12:47:34.089
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-03-05T12:47:34.090
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-03-05T12:47:34.094
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-03-05T12:47:34.095
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-03-05T12:47:34.095
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-03-05T12:47:34.096
	... 40 more

