# Created at 2024-03-05T12:49:14.191
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-03-05T12:49:14.192
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-03-05T12:49:14.193
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-03-05T12:49:14.193
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-03-05T12:49:14.199
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-03-05T12:49:14.199
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-03-05T12:49:14.200
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-03-05T12:49:14.200
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-03-05T12:49:14.201
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-03-05T12:49:14.202
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-03-05T12:49:14.202
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-03-05T12:49:14.203
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-03-05T12:49:14.204
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-03-05T12:49:14.204
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-03-05T12:49:14.205
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-03-05T12:49:14.206
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-03-05T12:49:14.207
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-03-05T12:49:14.207
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-03-05T12:49:14.208
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-03-05T12:49:14.209
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-03-05T12:49:14.209
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-03-05T12:49:14.210
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-03-05T12:49:14.211
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-03-05T12:49:14.212
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-03-05T12:49:14.213
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-03-05T12:49:14.214
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-03-05T12:49:14.214
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-03-05T12:49:14.215
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2024-03-05T12:49:14.216
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2024-03-05T12:49:14.217
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-03-05T12:49:14.218
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-03-05T12:49:14.219
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-03-05T12:49:14.219
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-03-05T12:49:14.220
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-03-05T12:49:14.221
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-03-05T12:49:14.222
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-03-05T12:49:14.222
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-03-05T12:49:14.223
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-03-05T12:49:14.224
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-03-05T12:49:14.224
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-03-05T12:49:14.225
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-03-05T12:49:14.226
	... 35 more

# Created at 2024-03-05T12:49:14.226
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-03-05T12:49:14.227
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-03-05T12:49:14.228
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-03-05T12:49:14.229
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-03-05T12:49:14.230
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-03-05T12:49:14.231
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-03-05T12:49:14.232
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-03-05T12:49:14.233
	... 36 more

# Created at 2024-03-05T12:49:14.234
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-03-05T12:49:14.234
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-03-05T12:49:14.235
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-03-05T12:49:14.235
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-03-05T12:49:14.236
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-03-05T12:49:14.236
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-03-05T12:49:14.237
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-03-05T12:49:14.237
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-03-05T12:49:14.238
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-03-05T12:49:14.238
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-03-05T12:49:14.239
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-03-05T12:49:14.239
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-03-05T12:49:14.240
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-03-05T12:49:14.240
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-03-05T12:49:14.241
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-03-05T12:49:14.241
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-03-05T12:49:14.242
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-03-05T12:49:14.242
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-03-05T12:49:14.243
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-03-05T12:49:14.243
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-03-05T12:49:14.243
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-03-05T12:49:14.244
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-03-05T12:49:14.244
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-03-05T12:49:14.245
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-03-05T12:49:14.245
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-03-05T12:49:14.246
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-03-05T12:49:14.246
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-03-05T12:49:14.246
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-03-05T12:49:14.247
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-03-05T12:49:14.247
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-03-05T12:49:14.248
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-03-05T12:49:14.248
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-03-05T12:49:14.248
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-03-05T12:49:14.249
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-03-05T12:49:14.249
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-03-05T12:49:14.250
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-03-05T12:49:14.250
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-03-05T12:49:14.250
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-03-05T12:49:14.251
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-03-05T12:49:14.251
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-03-05T12:49:14.252
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-03-05T12:49:14.252
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-03-05T12:49:14.252
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-03-05T12:49:14.253
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-03-05T12:49:14.253
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-03-05T12:49:14.253
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-03-05T12:49:14.254
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-03-05T12:49:14.254
	... 41 more

# Created at 2024-03-05T12:49:14.255
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-03-05T12:49:14.255
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-03-05T12:49:14.256
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-03-05T12:49:14.256
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-03-05T12:49:14.257
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-03-05T12:49:14.257
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-03-05T12:49:14.257
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-03-05T12:49:14.258
	... 42 more

# Created at 2024-03-05T12:49:14.258
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2024-03-05T12:49:14.259
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-03-05T12:49:14.259
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-03-05T12:49:14.260
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-03-05T12:49:14.261
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-03-05T12:49:14.261
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-03-05T12:49:14.262
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-03-05T12:49:14.263
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-03-05T12:49:14.263
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-03-05T12:49:14.264
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-03-05T12:49:14.265
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-03-05T12:49:14.265
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-03-05T12:49:14.265
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-03-05T12:49:14.266
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-03-05T12:49:14.266
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-03-05T12:49:14.267
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-03-05T12:49:14.267
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-03-05T12:49:14.268
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-03-05T12:49:14.268
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-03-05T12:49:14.268
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-03-05T12:49:14.269
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-03-05T12:49:14.269
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-03-05T12:49:14.270
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-03-05T12:49:14.270
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-03-05T12:49:14.270
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-03-05T12:49:14.271
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-03-05T12:49:14.271
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-03-05T12:49:14.272
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-03-05T12:49:14.272
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-03-05T12:49:14.272
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-03-05T12:49:14.273
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-03-05T12:49:14.273
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-03-05T12:49:14.274
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-03-05T12:49:14.274
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-03-05T12:49:14.275
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-03-05T12:49:14.276
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-03-05T12:49:14.276
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-03-05T12:49:14.278
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-03-05T12:49:14.279
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-03-05T12:49:14.279
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-03-05T12:49:14.280
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-03-05T12:49:14.281
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2024-03-05T12:49:14.282
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-03-05T12:49:14.283
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-03-05T12:49:14.284
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-03-05T12:49:14.284
	... 39 more

# Created at 2024-03-05T12:49:14.285
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-03-05T12:49:14.286
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-03-05T12:49:14.286
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-03-05T12:49:14.287
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-03-05T12:49:14.287
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-03-05T12:49:14.288
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-03-05T12:49:14.289
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-03-05T12:49:14.290
	... 40 more

